#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/sokobandb
spring.datasource.initialization-mode=never
spring.datasource.username=root
spring.datasource.password=testwachtwoord
